<!DOCTYPE HTML>
<html lang="zh-CN">
    

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ＭongoDB数据库, 浩大大">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="1. Mongo的介绍1.1 NoSQL的介绍
“NoSQL”一词最早于1998年被用于一个轻量级的关系数据库的名字

随着web2.0的快速发展，NoSQL概念在2009年被提了出来

NoSQL在2010年风生水起，现在国内外众多大小网">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>ＭongoDB数据库 | 浩大大</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="../../../../libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="../../../../css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="../../../../css/prism-line-numbers.css" type="text/css"></head>


    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">浩大大</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 -->
<a href="index.html#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="../../../../index.html" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="../../../../tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="../../../../categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="../../../../archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="../../../../AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="../../../../about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="../../../../friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="index.html#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">浩大大</div>
        <div class="logo-desc">
            
            河北软件 | 软件技术 | 人工智能
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="../../../../index.html" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="../../../../tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="../../../../categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="../../../../archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="../../../../AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="../../../../about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="../../../../friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/senqi-666/python" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/senqi-666/python" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/senqi-666/python" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        ＭongoDB数据库
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="https://senqi666.gitee.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_blank">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                            <a href="https://senqi666.gitee.io/tags/MongoDB/" target="_blank">
                                <span class="chip bg-color">MongoDB</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="https://senqi666.gitee.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category" target="_blank">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-24
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        森七
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        14 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-Mongo的介绍"><a href="index.html#1-Mongo的介绍" class="headerlink" title="1. Mongo的介绍"></a>1. Mongo的介绍</h1><h2 id="1-1-NoSQL的介绍"><a href="index.html#1-1-NoSQL的介绍" class="headerlink" title="1.1 NoSQL的介绍"></a>1.1 NoSQL的介绍</h2><ul>
<li><p>“NoSQL”一词最早于1998年被用于一个轻量级的关系数据库的名字</p>
</li>
<li><p>随着web2.0的快速发展，NoSQL概念在2009年被提了出来</p>
</li>
<li><p>NoSQL在2010年风生水起，现在国内外众多大小网站，如facebook、google、淘宝、京东、百度等，都在使用 nosql 开发高性能的产品</p>
</li>
<li><p><span style="color:red;">对于一名程序员来讲，使用 nosql 已经成为一条必备的技能</span></p>
</li>
<li><p>NoSQL最常见的解释是<span style="color:red;">“non-relational”，“Not Only SQL”</span>也被很多人接受，指的是非关系型的数据库</p>
</li>
</ul>
<h2 id="1-2-关系型和非关系型的介绍"><a href="index.html#1-2-关系型和非关系型的介绍" class="headerlink" title="1.2 关系型和非关系型的介绍"></a>1.2 关系型和非关系型的介绍</h2><ul>
<li><p>Relational：关系数据库很强大，但是它并不能很好的应付所有的应用场景。<span style="color:red;">MySQL的扩展性差，大数据下IO压力大，表结构更改困难</span></p>
</li>
<li><p>MongoDB：易扩展，大数据量高性能，灵活的数据模型，更可用</p>
</li>
</ul>
<h2 id="1-3-MongDB的优势"><a href="index.html#1-3-MongDB的优势" class="headerlink" title="1.3 MongDB的优势"></a>1.3 MongDB的优势</h2><ul>
<li><span style="color:red;">易扩展</span>：NoSQL数据库种类繁多，但是一个共同的特点都是去掉关系型数据库的关系型特性。数据之间无关系，这样就非常容易扩展</li>
<li><span style="color:red;">大数据量，高性能</span>：NoSQL数据库都具有<span style="color:red;">非常高的读写性能</span>，尤其在大数据量下，同样表现优秀。这得益于他的无关系性，数据库的结构简单</li>
<li><span style="color:red;">灵活的数据模型</span>：NoSQL<span style="color:red;">无需事先</span>为要存储的<span style="color:red;">数据建立字段</span>，随时可以存储自定义的数据格式。而在关系数据库里，增删字段是一件非常麻烦的事情。如果是非常大数据量的表，增加字段简直就是一个噩梦</li>
</ul>
<h1 id="2-MongoDB安装和启动"><a href="index.html#2-MongoDB安装和启动" class="headerlink" title="2. MongoDB安装和启动"></a>2. MongoDB安装和启动</h1><h2 id="2-1-Ubuntu下安装MongoDB"><a href="index.html#2-1-Ubuntu下安装MongoDB" class="headerlink" title="2.1 Ubuntu下安装MongoDB"></a>2.1 Ubuntu下安装MongoDB</h2><pre class="line-numbers language-shell"><code class="language-shell">sudo apt-get install -y mongodb-org<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu" target="_blank" rel="noopener">MongoDB官方下载网址</a></p>
<h2 id="2-2-其他linux系统下安装MongoDB"><a href="index.html#2-2-其他linux系统下安装MongoDB" class="headerlink" title="2.2 其他linux系统下安装MongoDB"></a>2.2 其他linux系统下安装MongoDB</h2><ul>
<li>解压</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">tar -zxvf mongodb-linux-x86_64-ubuntu1604-3.4.0.tgz # 有的命令为 tar -xf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>移动到 /usr/local/ 目录下</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">sudo mv -r mongodb-linux-x86_64-ubuntu1604-3.4.0/ /usr/local/mongodb<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>将可执行文件添加到 PATH 路径中</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">sudo vi /etc/profile # 配置环境变量
export PATH=/usr/local/mongodb/bin:$PATH<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="2-3-服务端MongoDB启动"><a href="index.html#2-3-服务端MongoDB启动" class="headerlink" title="2.3 服务端MongoDB启动"></a>2.3 服务端MongoDB启动</h2><table>
<thead>
<tr>
<th align="center">查看帮助</th>
<th align="center">mongod –help</th>
</tr>
</thead>
<tbody><tr>
<td align="center">启动</td>
<td align="center">sudo service mongod start</td>
</tr>
<tr>
<td align="center">停止</td>
<td align="center">sudo service mongod stop</td>
</tr>
<tr>
<td align="center">重启</td>
<td align="center">sudo service mongod restart</td>
</tr>
<tr>
<td align="center">查看是否启动成功</td>
<td align="center">ps ajx|grep mongod</td>
</tr>
<tr>
<td align="center">配置文件的位置</td>
<td align="center">/etc/mongod.conf</td>
</tr>
<tr>
<td align="center">默认端口</td>
<td align="center">27017</td>
</tr>
<tr>
<td align="center">日志的位置</td>
<td align="center">/var/log/mongodb/mongod.log</td>
</tr>
</tbody></table>
<h2 id="2-4-客户端Mongo"><a href="index.html#2-4-客户端Mongo" class="headerlink" title="2.4 客户端Mongo"></a>2.4 客户端Mongo</h2><table>
<thead>
<tr>
<th>启动本地客户端</th>
<th>Mongo</th>
</tr>
</thead>
<tbody><tr>
<td>查看帮助</td>
<td>mongo –help</td>
</tr>
<tr>
<td>退出</td>
<td>exit或者ctrl+c</td>
</tr>
</tbody></table>
<h1 id="3-MongoDB基本操作"><a href="index.html#3-MongoDB基本操作" class="headerlink" title="3. MongoDB基本操作"></a>3. MongoDB基本操作</h1><h2 id="3-1-关于-database-的基础命令"><a href="index.html#3-1-关于-database-的基础命令" class="headerlink" title="3.1 关于 database 的基础命令"></a>3.1 关于 database 的基础命令</h2><table>
<thead>
<tr>
<th>查看当前的数据库</th>
<th>db</th>
</tr>
</thead>
<tbody><tr>
<td>查看所有的数据库</td>
<td>show dbs  /show databases</td>
</tr>
<tr>
<td>切换数据库</td>
<td>use db_name</td>
</tr>
<tr>
<td>删除当前的数据库</td>
<td>db.dropDatabase()  # db指代当前 use 的数据库</td>
</tr>
</tbody></table>
<h2 id="3-2-关于集合的基础命令"><a href="index.html#3-2-关于集合的基础命令" class="headerlink" title="3.2 关于集合的基础命令"></a>3.2 关于集合的基础命令</h2><ul>
<li><p>不手动创建集合：<span style="color:red;">向不存在的集合中第一次加入数据时，集合会被创建出来</span></p>
</li>
<li><p>手动创建集合：db.createCollection(name, options)</p>
<p>db.createCollection(“stu”)</p>
<p>db.createCollection(“sub”, {capped: true, size: 10})</p>
</li>
<li><p>参数capped：默认值为 false 表示不设置上限，值为 true 表示设置上限</p>
</li>
<li><p>参数size：当 capped 值为 true 时，需要指定此参数，表示上限大小，当文档达到上限时，会将之前的数据覆盖，单位为字节</p>
</li>
<li><p><span style="color:red;">查看集合：show collections</span></p>
</li>
<li><p><span style="color:red;">删除集合：db.集合名称.drop()</span></p>
</li>
</ul>
<h2 id="3-3-数据类型"><a href="index.html#3-3-数据类型" class="headerlink" title="3.3 数据类型"></a>3.3 数据类型</h2><table>
<thead>
<tr>
<th>Object ID</th>
<th>文档ID</th>
</tr>
</thead>
<tbody><tr>
<td><span style="color:red;">String</span></td>
<td><span style="color:red;">字符串。最常用，必须是有效的UTF-8</span></td>
</tr>
<tr>
<td><span style="color:red;">Boolean</span></td>
<td><span style="color:red;">存储一个布尔值，true或false</span></td>
</tr>
<tr>
<td>Integer</td>
<td>整数可以是32位或64位，这取决于服务器</td>
</tr>
<tr>
<td>Double</td>
<td>存储浮点值</td>
</tr>
<tr>
<td>Arrays</td>
<td>数组或列表，多个值存储到一个键</td>
</tr>
<tr>
<td>Object</td>
<td>用于嵌入式的文档，即一个值为一个文档</td>
</tr>
<tr>
<td><span style="color:red;">Null</span></td>
<td><span style="color:red;">存储Null值</span></td>
</tr>
<tr>
<td>Timestamp</td>
<td>时间戳，表示从1970-1-1到现在的秒数</td>
</tr>
<tr>
<td>Date</td>
<td>存储当前日期或时间的UNIX时间格式</td>
</tr>
</tbody></table>
<p><span style="font-size:23px;"><strong>注意点</strong></span></p>
<ul>
<li>创建日期语句如下：参数的格式为YYYY-MM-DD    new Date(“2017-12-20”)</li>
<li>每个文档都有一个属性，为 _id，保证每个文档的唯一性</li>
<li><span style="color:red;">可以自己去设置 _id 插入文档，如果没有提供，那么 MongoDB 为每个文档提供了一个独特的 _id，类型为 objectID</span></li>
<li>objectID 是一个12字节的十六进制数：<ul>
<li>前四个字节为当前<span style="color:red;">时间戳</span></li>
<li>接下来3个字节的<span style="color:red;">机器ID</span></li>
<li>接下来的2个字节中<span style="color:red;">MongoDB的服务进程id</span></li>
<li>最后3个字节是<span style="color:red;">简单的增量值</span></li>
</ul>
</li>
</ul>
<h1 id="4-MongoDB数据查询"><a href="index.html#4-MongoDB数据查询" class="headerlink" title="4. MongoDB数据查询"></a>4. MongoDB数据查询</h1><h2 id="4-1-MongoDB的增删改查"><a href="index.html#4-1-MongoDB的增删改查" class="headerlink" title="4.1 MongoDB的增删改查"></a>4.1 MongoDB的增删改查</h2><h3 id="4-1-1-插入"><a href="index.html#4-1-1-插入" class="headerlink" title="4.1.1 插入"></a>4.1.1 插入</h3><ul>
<li><p>db.集合名称.insert(document)</p>
</li>
<li><p>db.stu.insert({name: “gj”, gender: 1})</p>
</li>
<li><p>db.stu.insert({_id: “20170101”, name: “gj”, gender: 1})</p>
</li>
<li><p>插入文档时，如果不指定_id 参数，MongoDB会为文档分配一个唯一的ObjectId</p>
</li>
</ul>
<h3 id="4-1-2-保存"><a href="index.html#4-1-2-保存" class="headerlink" title="4.1.2 保存"></a>4.1.2 保存</h3><ul>
<li><p>db.集合名称.save(document)</p>
</li>
<li><p>如果文档的_id 已经存在则修改，如果文档的 _id 不存在则添加</p>
</li>
</ul>
<h3 id="4-1-3-简单查询"><a href="index.html#4-1-3-简单查询" class="headerlink" title="4.1.3 简单查询"></a>4.1.3 简单查询</h3><ul>
<li>db.集合名称.find()</li>
</ul>
<h3 id="4-1-4-更新"><a href="index.html#4-1-4-更新" class="headerlink" title="4.1.4 更新"></a>4.1.4 更新</h3><ul>
<li>db.集合名称.update(&lt;query&gt;,  &lt;update&gt;, {multi: &lt;boolean&gt;})</li>
<li>参数query：查询条件</li>
<li>参数update：更新操作符</li>
<li>参数multi：可选，默认是false，表示只更新找到的第一条记录，值为 true 表示把满足条件的文档全部更新</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.update({name: "hr"}, {$set: {name: "hys"}}) # 更新一条
db.stu.update({}, {$set{gender: 0}}, {multi: true}) # 更新全部<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><span style="color:red;">注意：multi update only works with $ operators</span></p>
<h3 id="4-1-5-删除"><a href="index.html#4-1-5-删除" class="headerlink" title="4.1.5 删除"></a>4.1.5 删除</h3><ul>
<li><p>db.集合名称.remove(&lt;query&gt;, {justOne: &lt;boolean&gt;})</p>
</li>
<li><p>参数query：可选，删除的文档的条件</p>
</li>
<li><p>参数justOne：可选，如果设为 true 或1，则只删除一条，默认 false，表示删除多条</p>
</li>
</ul>
<h3 id="4-1-6-高级查询"><a href="index.html#4-1-6-高级查询" class="headerlink" title="4.1.6 高级查询"></a>4.1.6 高级查询</h3><ul>
<li><p>方法find()：查询</p>
<p>db.集合名称.find({条件文档})</p>
</li>
<li><p>方法findOne()：查询，只返回第一个</p>
<p>db.集合名称.findOne({条件文档})</p>
</li>
<li><p>方法pretty()：将结果格式化</p>
<p>db.集合名称.find({条件文档}).pretty() </p>
</li>
</ul>
<p><span style="font-size:23px;"><strong>比较运算符</strong></span></p>
<ul>
<li>等于：默认是等于判断，没有运算符</li>
<li>小于：$lt    (less than)</li>
<li>小于等于：$lte    (less than equal)</li>
<li>大于：$gt    (greater than)</li>
<li>大于等于：$gte</li>
<li>不等于：$ne</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find({age: {$gte: 18}}) # 查询年龄大于等于18岁的数据<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span style="font-size:23px;"><strong>范围运算符</strong></span></p>
<p>​    使用“$in”，“$nin”判断是否在某个范围内</p>
<p>​    查询年龄为18、28的学生：</p>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find({age: {$in: [18, 28, 38]}})<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span style="font-size:23px;"><strong>逻辑运算符</strong></span></p>
<ul>
<li><p>and：在json中写多个条件即可</p>
<p>查询年龄<span style="color:red;">大于或等于18</span>，并且<span style="color:red;">性别为true</span>的学生</p>
</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find({age: {$gte: 18}, gender: true})<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><p>or：使用$or，值为数组，数组中每个元素为json</p>
<p>查询年龄<span style="color:red;">大于18</span>，<span style="color:red;">或性别为false</span>的学生</p>
</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find({$or: [{age: {$gt: 18}}, {gender: false}]})<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>查询年龄大于18或性别为男生，并且姓名是郭靖</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find({$or: [{age: {$gte: 18}}, {gender: true}], name: "gj"})<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span style="font-size:23px;"><strong>支持正则表达式</strong></span></p>
<p>​    使用 // 或 $regex 编写正则表达式</p>
<pre class="line-numbers language-shell"><code class="language-shell">db.products.find({sku: /^abc/}) # abc为开头的字符
db.products.find({sku: {$regex: "789$"}}) # 789为结尾的字符<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><span style="font-size:23px;"><strong>limit和skip</strong></span></p>
<ul>
<li><p>方法limit()：用于读取指定数量的文档</p>
<p>db.集合名称.find().limit(NUMBER)</p>
<p>查询2条学生信息：</p>
</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find().limit(2)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><p>方法skip()：用于跳过指定数量的文档</p>
<p>db.集合名称.find().skip(NUMBER)</p>
</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find().skip(2)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>同时使用</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find().limit(4).skip(5)
# 或者
db.stu.find().skip(5).limit(4)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><span style="color:red;">注意：当数据量比较大的时候，先skip跳过，然后再limit，这样效率高一些</span></p>
<p><span style="font-size:23px;"><strong>自定义查询</strong></span></p>
<p>​    使用 $where 后面写一个函数，返回满足条件的数据</p>
<p>​    查询年龄大于30的学生</p>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find({
    $where: function(){
        return this.age>30;
    }
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><span style="color:red;">MongoDB的终端就是一个JS的终端，我们可以在里面写JS语句</span></p>
<p><span style="font-size:23px;"><strong>投影</strong></span></p>
<p>​    在查询到的返回结果中，只选择必要的字段</p>
<p>​    db.集合名称.find({}, {必要的字段名称: 1,….})</p>
<p>​    <span style="color:red;">参数为字段与值，值为1表示显示，值为0不显</span></p>
<p>​    <span style="color:red;">特殊：对于 _id 列默认是现实的，如果不显示需要明确设置为0</span></p>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find({}, {_id: 0, name: 1,gender: 1})<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span style="font-size:23px;"><strong>排序</strong></span></p>
<p>​    方法sort()，用于对集合进行排序</p>
<p>​    db.集合名称.find().sort({字段: 1….})</p>
<p>​    <span style="color:red;">参数1为升序排列</span></p>
<p>​    <span style="color:red;">参数-1为降序排列</span></p>
<p>​    根据性别降序，再根据年龄升序</p>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find().sort({gender: -1, age: 1})<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span style="font-size:23px;"><strong>统计个数</strong></span></p>
<p>​    方法count()，用于统计结果集中文档条数</p>
<p>​    db.集合名称.find({条件}).count()</p>
<p>​    db.集合名称.count({条件})</p>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.find({gender: true}).count()
db.stu.count({age: {$gt: 20}, gender: true})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><span style="font-size:23px;"><strong>消除重复</strong></span></p>
<p>​    方法distinct()，对数据进行去重</p>
<p>​    db.集合名称.distinct(“去重字段”, {条件})</p>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.distinct("hometown", {age: {$gt: 18}})<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="5-MongoDB聚合"><a href="index.html#5-MongoDB聚合" class="headerlink" title="5. MongoDB聚合"></a>5. MongoDB聚合</h1><h2 id="5-1-聚合-aggregate"><a href="index.html#5-1-聚合-aggregate" class="headerlink" title="5.1 聚合 aggregate"></a>5.1 聚合 aggregate</h2><p>​    聚合(aggregate)是基于数据处理的聚合管道，每个文档通过一个由<span style="color:red;">多个阶段(stage)</span>组成的管道，可以对<span style="color:red;">每个阶段的管道进行分组、过滤等功能</span>，然后经过一系列的处理，输出相应的结果。</p>
<p>​    db.集合名称.aggregate({管道: {表达式}})</p>
<h3 id="5-1-1-常用管道"><a href="index.html#5-1-1-常用管道" class="headerlink" title="5.1.1 常用管道"></a>5.1.1 常用管道</h3><p>​    在MongoDB中，文档处理完毕后，通过管道进行下一次处理</p>
<p>​    常用管道如下：</p>
<table>
<thead>
<tr>
<th>$group</th>
<th>将集合中的文档分组，可用于统计结果</th>
</tr>
</thead>
<tbody><tr>
<td>$match</td>
<td>过滤数据，只输出符合条件的文档</td>
</tr>
<tr>
<td>$project</td>
<td>修改输入文档的结构，如重命名、增加、删除字段、创建计算结果</td>
</tr>
<tr>
<td>$sort</td>
<td>将输入文档排序后输出</td>
</tr>
<tr>
<td>$limit</td>
<td>限制聚合管道返回的文档数</td>
</tr>
<tr>
<td>$skip</td>
<td>跳过指定数量的文档，并返回余下的文档</td>
</tr>
<tr>
<td>$unwind</td>
<td>将数组类型的字段进行拆分</td>
</tr>
</tbody></table>
<h3 id="5-2-2-表达式"><a href="index.html#5-2-2-表达式" class="headerlink" title="5.2.2 表达式"></a>5.2.2 表达式</h3><p>​    处理输入文档并输出</p>
<p>​    <span style="color:red;">语法：表达式：”$列名”</span></p>
<p>​    常用表达式：</p>
<table>
<thead>
<tr>
<th>$sum</th>
<th>计算总和，$sum: 1 表示以一倍计数</th>
</tr>
</thead>
<tbody><tr>
<td>$avg</td>
<td>计算平均值</td>
</tr>
<tr>
<td>$min</td>
<td>获取最小值</td>
</tr>
<tr>
<td>$max</td>
<td>获取最大值</td>
</tr>
<tr>
<td>$push</td>
<td>在结果文档中插入值到一个数组中</td>
</tr>
<tr>
<td>$first</td>
<td>根据资源文档的排序获取第一个文档数据</td>
</tr>
<tr>
<td>$last</td>
<td>根据资源文档的排序获取最后一个文档数据</td>
</tr>
</tbody></table>
<h2 id="5-2-聚合之group"><a href="index.html#5-2-聚合之group" class="headerlink" title="5.2 聚合之group"></a>5.2 聚合之group</h2><ul>
<li>将集合中的文档分组，可用于统计结果</li>
<li>_id 表示分组的依据，使用某个字段的格式为“$字段”</li>
<li>例1：统计男生、女生的总人数</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.aggregate(
    {$group:
        {
            _id: "$gender", # 指定_id表示按照gender进行分组
            counter: {$sum: 1} # 统计人数
        }
    }
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/group" target="_blank" rel="noopener">group文档</a></p>
<p><span style="font-size:23px;"><strong>Group by null</strong></span></p>
<ul>
<li>将集合中所有文档分为一组</li>
<li>例2：求学生总人数、平均年龄</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.aggregate(
    {$group:
        {
             _id: null,
            counter: {$sum: 1},
            avgAge: {$avg: "$age"}
        }
    }
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5-3-聚合之project"><a href="index.html#5-3-聚合之project" class="headerlink" title="5.3 聚合之project"></a>5.3 聚合之project</h2><ul>
<li>修改输入文档的结构，如重命名、增加、删除字段、创建计算结果</li>
<li>例1：查询学生的姓名、年龄</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.aggregate(
    {$project: {_id: 0, name: 1, age: 1}} # 显示所有学生的姓名，年龄，不显示id
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>例2：查询男生、女生人数，输出人数</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.aggregate(
    {$group: {_id: "$gender", counter: {$sum: 1}}}, # 通过性别分组，输出每组的人数
    {$project: {_id: 0, counter: 1}} # 不显示id，显示人数
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>例3：按照gender进行分组，获取不同组数据的个数和平均年龄</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.aggregate(
    {$group: {_id: "$gender", count: {$sum: 1}, avg_age: {$avg: "$age"}}},
    {$project: {gender: "$_id", count: 1, avg_age: 1, _id: 0}}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5-4-聚合之-match"><a href="index.html#5-4-聚合之-match" class="headerlink" title="5.4 聚合之$match"></a>5.4 聚合之$match</h2><ul>
<li>用于过滤数据，只输出符合条件的文档</li>
<li>使用MongoDB的标准查询操作</li>
<li>例1：查询年龄大于20的学生，观察男性和女性有多少人</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.aggregate(
    {$match: {$age: {$gt: 20}}},
    {$group: {_id: "$gender", count: {$sum: 1}}},
    {$project: {_id: 0, gender: "$_id", count: 1}}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5-5-练习题"><a href="index.html#5-5-练习题" class="headerlink" title="5.5 练习题"></a>5.5 练习题</h2><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="1574575065231.png" alt=""></p>
<pre class="line-numbers language-shell"><code class="language-shell">db.tv3.aggregate(
    {$group: {_id: {country: "$country", province: "$province", userid: "userid"}}},
    {$group: {_id: {country: "$_id.country", province: "$_id.province"}, count: {$sum: 1}}},
    {$project: {country: "$_id.country", province: "$_id.rpovince", count: 1, _id: 0}}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><span style="font-size:23px;"><strong>$group的注意点</strong></span></p>
<ul>
<li>$group 对应的字典中有几个键，结果中就有几个键</li>
<li>分组依据需要放到 _id 后面</li>
<li>取不同的字段的值需要使用，”gender, $age”</li>
<li>取字典嵌套的字典中的值的时候 “$_id.country”</li>
<li>能够同时按照多个值进行分组 “{$group: {_id: {country: “$country”, province: “$province”}}}”<ul>
<li>结果是：”{_id: {country: “ “, province: “ “,…..}}”</li>
</ul>
</li>
</ul>
<h2 id="5-6-聚合之-sort"><a href="index.html#5-6-聚合之-sort" class="headerlink" title="5.6 聚合之$sort"></a>5.6 聚合之$sort</h2><ul>
<li>将输入文档排序后输出</li>
<li>例1：查询学生信息，按年龄升序</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.aggregate({$sort: {age: 1}})<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>例2：查询男生、女生人数，按人数排序</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.aggregate(
    {$group: {_id: "$gender", counter: {$sum: 1}}},
    {$sort: {counter: -1}}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5-7-聚合之-limit和-skip"><a href="index.html#5-7-聚合之-limit和-skip" class="headerlink" title="5.7 聚合之$limit和$skip"></a>5.7 聚合之$limit和$skip</h2><p><span style="font-size:23px;"><strong>$limit</strong></span></p>
<ul>
<li>限制聚合管道返回的文档数</li>
<li>例1：查询2条学生信息</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.aggregate(
    {$limit: 2}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><span style="font-size:23px;"><strong>$skip</strong></span></p>
<ul>
<li>跳过指定数量的文档，并返回余下的文档</li>
<li>例2：查询从第3条开始的学生信息</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.aggregate(
    {$skip: 2}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>例3：统计男生、女生人数，按人数升序，取第2条数据</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.stu.aggregate(
    {$group: {_id: "$gender", counter: {$sum: 1}}},
    {$sort: {counter: 1}},
    {$skip: 1},
    {$limit: 1}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>注意顺序，先写 skip，再写 limit</li>
</ul>
<h2 id="5-8-聚合之-unwind"><a href="index.html#5-8-聚合之-unwind" class="headerlink" title="5.8 聚合之$unwind"></a>5.8 聚合之$unwind</h2><ul>
<li><p>将文档中的某一个数组类型字段拆分成多条，每条包含数组中的一个值</p>
</li>
<li><p>语法：db.集合名称.aggregate({$unwind: “$字段名称”})</p>
</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.t2.insert({_id: 1, "item": "t-shirt", "size": ["S", "M", "L"]})
db.t2.aggregate({$unwind: "$size"})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>​    结果如下：</p>
<pre class="line-numbers language-shell"><code class="language-shell">db.t2.insert(
    {_id: 1, "item": "t-shirt", "size": "S"},
    {_id: 1, "item": "t-shirt", "size": "M"}，
    {_id: 1, "item": "t-shirt", "size": "L"}，
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>​    属性值为 false 表示丢弃属性值为空的文档</p>
<p>​    属性 preserveNullAndEmptyArrays 值为 true 表示保留属性值为空的文档</p>
<p>​    用法：</p>
<pre class="line-numbers language-shell"><code class="language-shell">db.inventory.aggregate(
    {$unwind: {
        path: "$字段名称",
        preserveNUllAnd EmptyArrays: <boolean> # 防止数据丢失
    }}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><span style="font-size:23px;"><strong>$unwind练习</strong></span></p>
<p>​    数据库中有一条数据：{“username”: “Alex”, “tags”: [“C#”, “Java”, “C++”]}，如何获取该 tags 列表的长度？</p>
<pre class="line-numbers language-shell"><code class="language-shell">db.t2.aggregate(
    {$match: {username: "Alex"}},
    {$unwind: "$tags"},
    {$group: {_id: null, sum: {$sum: 1}}}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="6-索引和备份"><a href="index.html#6-索引和备份" class="headerlink" title="6. 索引和备份"></a>6. 索引和备份</h1><h2 id="6-1-创建索引"><a href="index.html#6-1-创建索引" class="headerlink" title="6.1 创建索引"></a>6.1 创建索引</h2><ul>
<li>索引：以提升查询速度</li>
<li>测试：插入10万条数据到数据库中</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">for(i=0;i<100000;i++){db.t255.insert({name: "t est" + i, age: i})}<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><p>建立索引：</p>
<ul>
<li>语法：db.集合.ensureindex({属性: 1})，1表示升序，-1表示降序</li>
<li>具体操作：<span style="color:red;">db.t255.ensureIndex({name: 1})</span></li>
</ul>
<p><span style="font-size:23px;"><strong>索引</strong></span></p>
</li>
<li><p><span style="color:red;">在默认情况下索引字段的值可以相同</span></p>
</li>
<li><p><span style="color:red;">创建唯一索引(索引的值是唯一的)：</span></p>
</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.t1.ensureIndex({"name": 1}, {"unique": true})<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><span style="color:red;">建立联合索引</span>(什么时候需要联合索引)：</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.t1.ensureIndex({name: 1, age: 1})<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>查看<span style="color:red;">当前集合的所有索引</span>：</li>
</ul>
<pre><code>db.t1.getIndexes()</code></pre><ul>
<li><span style="color:red;">删除索引</span>：</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.t1.dropIndex({"索引名称": 1})<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><span style="font-size:23px;"><strong>练习</strong></span></p>
<ul>
<li>统计t1中所有的name的出现的次数</li>
<li>统计t1中所有的name的出现的次数中次数大于4的name</li>
<li>统计t1中所有的name的出现的次数中次数大于4的次数(只显示次数)</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">db.t1.aggregate(
    {$group: {_id: "$name", count: {$sum: 1}}}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-shell"><code class="language-shell">db.t1.aggregate(
    {$group: {_id: "$name", count: {$sum: 1}}},
    {$match: {$gt: 4}}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-shell"><code class="language-shell">db.t1.aggregate(
    {$group: {_id: "$name", count: {$sum: 1}}},
    {$match: {$gt: 4}},
    {$project: {_id: 0, count: 1}}
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="7-MonogoDB与Python交互"><a href="index.html#7-MonogoDB与Python交互" class="headerlink" title="7.  MonogoDB与Python交互"></a>7.  MonogoDB与Python交互</h1><h2 id="1-安装pymongo"><a href="index.html#1-安装pymongo" class="headerlink" title="1. 安装pymongo"></a>1. 安装pymongo</h2><pre class="line-numbers language-shell"><code class="language-shell">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pymongo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="2-使用pymongo"><a href="index.html#2-使用pymongo" class="headerlink" title="2. 使用pymongo"></a>2. 使用pymongo</h2><p>​    <span style="color:red;">注意：在使用之前，一定要注意先提前打开mongodb服务</span></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> pymongo <span class="token keyword">import</span> MongoClient  <span class="token comment" spellcheck="true"># 导入pymongo</span>

client <span class="token operator">=</span> MongoClient<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">27017</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 实例化client 连接mongodb</span>

db <span class="token operator">=</span> client<span class="token punctuation">[</span><span class="token string">"test"</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 选择数据库</span>

collection <span class="token operator">=</span> db<span class="token punctuation">[</span><span class="token string">"t1"</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 选择集合</span>

collection<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"_id"</span><span class="token punctuation">:</span> <span class="token number">10011</span><span class="token punctuation">,</span> <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"xiaowang"</span><span class="token punctuation">,</span> <span class="token string">"age"</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 插入一条数据</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-1-插入数据"><a href="index.html#2-1-插入数据" class="headerlink" title="2.1 插入数据"></a>2.1 插入数据</h3><p>​    如果需要取集合内的对应的id，以上面的代码为例：</p>
<pre class="line-numbers language-python"><code class="language-python">ret <span class="token operator">=</span> collection<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"_id"</span><span class="token punctuation">:</span> <span class="token number">10011</span><span class="token punctuation">,</span> <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"xiaowang"</span><span class="token punctuation">,</span> <span class="token string">"age"</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 插入一条数据</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>​    插入多条数据：</p>
<pre class="line-numbers language-python"><code class="language-python">data_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"test{}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 生成多条数据 类型必须是列表</span>
collection<span class="token punctuation">.</span>insert_many<span class="token punctuation">(</span>data_list<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># insert_many插入多条数据</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="2-2-查询数据"><a href="index.html#2-2-查询数据" class="headerlink" title="2.2 查询数据"></a>2.2 查询数据</h3><p>​    查询一个记录：</p>
<pre class="line-numbers language-python"><code class="language-python">t <span class="token operator">=</span> collection<span class="token punctuation">.</span>find_one<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"xiaowang"</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>​    查询多个记录：</p>
<pre class="line-numbers language-python"><code class="language-python">t <span class="token operator">=</span> collection<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"xiaowang"</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> t<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>​    <span style="color:red;">注意：.find()方法生成的是一个游标对象，和 python 中的文件操作一样，读取一次不能再读取第二次。必须调整游标位置才能进行第二次读取。</span></p>
<p>​    具体可以 print 一下 .find方法生成的对象：</p>
<pre class="line-numbers language-python"><code class="language-python">t <span class="token operator">=</span> collection<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"xiaowang"</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>​    输出结果是这样子的：</p>
<pre class="line-numbers language-shell"><code class="language-shell"><pymongo.cursor.Cursor object at xxxxxxx><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​    也可以做一次强制类型转换来方便数据的提取：</p>
<pre class="line-numbers language-python"><code class="language-python">t <span class="token operator">=</span> collection<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"xiaowang"</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>list<span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="2-3-修改数据"><a href="index.html#2-3-修改数据" class="headerlink" title="2.3 修改数据"></a>2.3 修改数据</h3><p>​    修改一条数据：</p>
<pre class="line-numbers language-python"><code class="language-python">collection<span class="token punctuation">.</span>update_one<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"test1005"</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">"$set"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"new_test1005"</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​    修改多条(全部)数据：</p>
<pre class="line-numbers language-python"><code class="language-python">collection<span class="token punctuation">.</span>update_many<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"test1005"</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">"$set"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"new_test1005"</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="2-4删除数据"><a href="index.html#2-4删除数据" class="headerlink" title="2.4删除数据"></a>2.4删除数据</h3><p>​    删除一条数据：</p>
<pre class="line-numbers language-python"><code class="language-python">collection<span class="token punctuation">.</span>delete_one<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"test10010"</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​    删除所有满足条件的数据：</p>
<pre class="line-numbers language-python"><code class="language-python">collection<span class="token punctuation">.</span>delete_many<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"test10010"</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="3-练习"><a href="index.html#3-练习" class="headerlink" title="3. 练习"></a>3. 练习</h2><ol>
<li>使用 python 向集合 t3 中插入1000条文档，文档的属性包括 _id、name<ul>
<li>_id 的值为0、1、2、3….999</li>
<li>name 的值为 “py0”、”py1”….</li>
</ul>
</li>
<li>查询显示出 _id 为100的整倍数的文档，如100、200、300….，并将 name 输出</li>
</ol>
<p><strong>1.</strong></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> pymongo <span class="token keyword">import</span> MongoClient  <span class="token comment" spellcheck="true"># 导入pymongo</span>
client <span class="token operator">=</span> MongoClient<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">27017</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 建立连接</span>
collection <span class="token operator">=</span> client<span class="token punctuation">[</span><span class="token string">"test"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"practice"</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 选择数据库后选择集合</span>
data_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">"_id"</span><span class="token punctuation">:</span> i<span class="token punctuation">,</span> <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"py{}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 利用列表推导式生成上面第一题要求的数据列表</span>
collection<span class="token punctuation">.</span>insert_many<span class="token punctuation">(</span>data_list<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 插入多条数据</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>2.</strong></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> pymongo <span class="token keyword">import</span> MongoClient  <span class="token comment" spellcheck="true"># 导入pymongo</span>
client <span class="token operator">=</span> MongoClient<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">27017</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 建立连接</span>
collection <span class="token operator">=</span> client<span class="token punctuation">[</span><span class="token string">"test"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"practice"</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 选择数据库后选择集合</span>
ret <span class="token operator">=</span> collection<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 查找多条数据</span>
data_list <span class="token operator">=</span> list<span class="token punctuation">(</span>ret<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 将游标对象转换成列表</span>
data_list <span class="token operator">=</span> <span class="token punctuation">[</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> data_list <span class="token keyword">if</span> i<span class="token punctuation">[</span><span class="token string">"_id"</span><span class="token punctuation">]</span><span class="token operator">%</span><span class="token number">100</span><span class="token operator">==</span><span class="token number">0</span> <span class="token operator">and</span> i<span class="token punctuation">[</span><span class="token string">"_id"</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 利用列表推导式生成上面第二题要求的数据列表</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>data_list<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><span style="color:red;">PS：Redis 和 MongoDB很像，和MySQL不一样，不需要特意去断开连接。因为 Redis 和 MongoDB 会自动帮我们断开连接</span></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="index.html#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="index.html#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="index.html#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="../../../../medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="../../../../medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="../../../../libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="../../../../index.html" class="b-link-green">浩大大</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="index.html" class="b-link-green">ＭongoDB数据库</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="../../../../libs/valine/av-min.js"></script>
<script src="../../../../libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: '0OwJ6sYhnNL3hQRByzwu5KXn-9Nh9j0Va',
        appKey: 'R231rXzsKTmBAERfHEurHHw3',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎交流讨论～',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../../27/ru-he-bu-yong-xu-ni-ji-ye-neng-zai-windows-shang-shi-yong-ubuntu/index.html">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/17.jpg" class="responsive-img" alt="非虚拟机使用Ubuntu">
                        
                        <span class="card-title">非虚拟机使用Ubuntu</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            如何不用虚拟机也能在Windows上使用Ubuntu
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="https://senqi666.gitee.io/categories/Windows/" class="post-category" target="_blank">
                                    Windows
                                </a>
                            
                            <a href="https://senqi666.gitee.io/categories/Windows/Ubuntu/" class="post-category" target="_blank">
                                    Ubuntu
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="https://senqi666.gitee.io/tags/Windows/" target="_blank">
                        <span class="chip bg-color">Windows</span>
                    </a>
                    
                    <a href="https://senqi666.gitee.io/tags/Ubuntu/" target="_blank">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../23/linux-pip-geng-huan-yuan/index.html">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/10.jpg" class="responsive-img" alt="linux 14.04/pip更换清华源">
                        
                        <span class="card-title">linux 14.04/pip更换清华源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            linux 14.04下将apt更换清华源，以及pip更换源
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="https://senqi666.gitee.io/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                            
                            <a href="https://senqi666.gitee.io/categories/Linux/pip/" class="post-category" target="_blank">
                                    pip
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="https://senqi666.gitee.io/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="https://senqi666.gitee.io/tags/pip/" target="_blank">
                        <span class="chip bg-color">pip</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 浩大大<br />'
            + '作者: 浩大大<br />'
            + '链接: <a href="https://senqi666.gitee.io/2019/11/24/mongodb-shu-ju-ku/'&#32;+&#32;url&#32;+&#32;'">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2019 森七. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">61.1k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/senqi-666" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1428101088@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=1428101088&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2019, 11, 20, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="../../../../js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="index.html#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="../../../../libs/materialize/materialize.min.js"></script>
        <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
        <script src="../../../../libs/aos/aos.js"></script>
        <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="../../../../js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="../../../../libs/others/clicklove.js"></script>
        

        
            <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
        

        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="../../../../js/fireworks.js"></script>
        

        <!-- 背景樱花飘落特效 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            //if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="../../../../js/sakura.js"><\/script>');
            //}
            </script>
        

	<!-- 鼠标拖尾特效 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            //if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="../../../../js/mouseSlip.js"><\/script>');
            //}
            </script>
        

        <!-- 鼠标点击文字特效 -->
        
            <script src="../../../../js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="../../../../js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具 -->
        
            <!--  在线聊天位置自定义 -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    }
                }); 
            </script>
        

        <!-- 背景 canvas-nest -->
        

        <!-- 背景静止彩带 -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="350" alpha="0.6" zIndex="-1" src="../../../../libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="../../../../libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="../../../../live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":280,"height":530},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
